@font-face {
    font-family: DinFont;
    src: url(dpt67-webfont.woff);
}

body {
	padding-top: 0px;
	padding-bottom: 0px;
	/*font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;*/
	/*font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;*/
	font-family: 'Barlow', sans-serif;
}
.sidebar-nav {
  padding: 9px 0;
}

.statustable {
	background-color: #fff;
	border: 1px solid #dddddd;
	border-collapse: separate;
	*border-collapse: collapse;
	border-left: 0;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
}
.statustable td.centered,.statustable th.centered  {
   text-align: center;   
}
.statustable th  {
	background-color: #bc1e44;
	color: #fff;
}

.table-noborder th, .table-noborder td { 
     border: none; 
}

.brandlogo {
	height: 140px;
	padding: 0px;
	margin: 15px 10px 0px 0px;
	
   top: 50%;
   left: 50%;
	
}
.brandlogofull {
	height: 166px;
	margin-left: -41px !important;
}

.icon-ok {
    color: #00DD00;
}
.icon-remove {
    color: #DD0000;
}
.icon-white {
    color: #ffffff;
}
.icon-black {
    color: #000000;
}

/* MEDIA UPLOADS */
.media_upload {
	width: 500px;
	margin: 0 auto;
}
.video_table th {
	text-align: right;
}
.video_table td {
	text-align: left;
}
.video_table tr.odd {background-color: #EEE}
.video_table tr.even {background-color: #DDD}

.answer { 
	border-style: solid;
	border-width: 1px;
	border-color: #DD0000;
	background-color: #FFFFCC;
	background-color: #FFFFCC !IMPORTANT;
	padding: 5px;
	font-size: 14px;
	min-height: 25px;
}
.answertextarea { 
	min-height: 100px;
}

#headerimage {
	min-height: 180px;
	height: 180px;
	background-repeat:no-repeat;
	/*background-size:100%;*/
	background-position:right;
	background-color: #2b51a4;
}
.customtop {
	background: rgba(0, 0, 0, 0.6);
	position: relative;
	right: 50px;
	bottom: 60px;
}
.customorg {
	font-family: DinFont;
	font-size: 40px;
	color: #FFF;
	text-shadow: 2px 2px 3px #000;
	font-weight: bold;
	padding-top: 50px;
	padding-bottom: 20px;
	max-width: 800px;
	line-height: 100%;
}
.customurl {
	font-family: DinFont;
	font-size: 25px;
	color: #DDD;
	text-shadow: 2px 2px 3px #000;
	padding-left: 20px;
}
.navbar-brand:hover {
	text-decoration: none;
}
.status {
	font-size: 20px;
	padding: 10px;
}
.col_f7923a {
	background-color: #f7923a;
}
.col_feb729 {
	background-color: #feb729;
}
.col_61bc47 {
	background-color: #61bc47;
}
.col_00adef {
	background-color: #00adef;
}
.col_0053a1 {
	background-color: #0053a1;
}

input[type="text"], input[type="password"], textarea, select {
	background-color: #fbe3e3;	
}
@media print {
    p, tr, td {
        page-break-inside: auto;
    }
}
.navgrey {
	background-color: #666;
}
.pointer {
	cursor: pointer;
}
.social-plug {
	padding: 10px;
}
@media print {
  a[href]:after {
    content: none !important;
  }
}

@media (max-width: 767px) {
	.customorg {
		padding-bottom: 10px;
		font-size: 18px;
	}
	.customurl {
		font-size: 15px;
	}
}

@media (max-width: 450px) {
	.brandlogo {
		width: 95px;
		height: 85px;
	}
	#headerimage {
		background-position: right -120px bottom 0px;
	}
}

#myModalpaid {
  width: 75%; /* desired relative width */
  left: 12%; /* (100%-width)/2 */
  /* place center */
  margin-left:auto;
  margin-right:auto; 
}
input.MiddleName {visibility: hidden;border:none;margin:0}


.bigfont {
	font-size: 1.5em;
}

.marker {
	background-color: #FFFF00 !important;
}
.yellow-alert {
	background-color: #faffbd !important;
	color: #D00;
}
.table_red th {
	color: #FFF !important; 
	background-color: #ab1b3e;
}
.table_red th>a, .greylink {
	color: #CCC !important; 
}
.biggerfont {
	font-size: 1.2em;
}
.biggestfont {
	font-size: 2em;
}

.text-center  {
   text-align: center !important;   
}

.margin10 {
  margin-left:5px;
  margin-right:5px; 
}