﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Canada Artistic Swimming - Password reset</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="magic-bootstrap-min.css" rel="stylesheet">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href="customstyles.css@v=7848.css" rel="stylesheet">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="favicon/favicon-16x16.png@v=3">
    <link rel="apple-touch-icon" sizes="180x180" href="https://artisticswimmingcoach.ca/includes/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://artisticswimmingcoach.ca/includes/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://artisticswimmingcoach.ca/includes/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://artisticswimmingcoach.ca/includes/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://artisticswimmingcoach.ca/includes/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

	<script src="video.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="javascript.js@v=9508"></script>

  </head>

<body>
<!-- HEADER -->
	    <div class="navbar navbar-inverse">
      <div class="navbar-inner" id="headerimage" style="background-image: url('header/main2019.jpg');">
        <div class="container-fluid">
          <div class='social-plug pull-right'>
          	<a href='http://www.facebook.com/CanadaArtisticSwimming/' target='_blank'><img src='facebook.png' width=35 title='Canada Artistic Swimming on Facebook'></a>
          	<a href='http://twitter.com/canadaartswim' target='_blank'><img src='twitter.png' width=35 title='Canada Artistic Swimming on Twitter'></a>
          </div>
          <a class="navbar-brand" href="https://artisticswimmingcoach.ca/admin">
          <img class='pull-left brandlogo brandlogofull hidden-phone hidden-tablet' src='logofull2019.png' border=0>
          <img class='pull-left brandlogo visible-phone visible-tablet' src='logo.png' border=0>
          </a>
          <div class="clearfix">&nbsp;</div>
          <div class="">
			<ul class="nav pull-right customtop">
						</ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
<!-- TOP LINKS -->
	        </div>
      </div>
    </div>
<div class="container-fluid">
	<div class="row-fluid">
      
<div class='span10 offset1'>
		<form name='formreset' method='POST' enctype='multipart/form-data' action='https://artisticswimmingcoach.ca/admin/forgot_password_admin2.php' >
        <p style='text-align: center;'>
			  <table align='center'  width='50%' height='150' border='0' cellspacing='0' cellpadding='5'>
				<tr> 
				  <td align='center' style='background-color: #CCC;color: #000;padding: 10px;'><u>Enter your Admin username and email below to receive a password reset email</b>:</u>
                  </td>
				</tr>
				<tr bgcolor='#EEEEEE'> 
				  <td align='center'> 
					<table width='80%' border='0' cellspacing='0' cellpadding='0' align='center'>
					  <tr> 
						<td height='85' bgcolor='#EEEEEE' style='font-weight: bold; padding: 20px;'>
						  Username:<br>
						  <input type='text' name='username' style='width:95%;background-color: #FFF !important;color: #111 !important; padding: 5px;' tabindex='1'>
						  <br><br>
						  Email:<br>
						  <input type='email' name='email' style='width:95%;background-color: #FFF !important;color: #111 !important; padding: 5px;' tabindex='1'>
						  <button type='submit' class='abutton'>Send reset email</button>
						  </td>
					  </tr>
					</table>
				  </td>
				</tr>
		</table>
        </p>
		</form>    
    </div><!--/span-->

      </div><!--/row-fluid-->
      <hr>

      <footer>
        <p style='text-align:center'>&copy; 2024 Canada Artistic Swimming - Coach Education - 
        700 Industrial Ave, Suite 401, Ottawa, ON K1G 0Y9<br>email: <a href='mailto:asc@artisticswimming.ca'>asc@artisticswimming.ca</a> Voice: (613) 748-5674 Fax: (613) 748-5724        </p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="bootstrap/js/jquery.validate.js"></script>
	<script>
    $(document).ready(function(){
		$("#formid").validate({ignore: ":hidden, .ignore, .select2-input",errorClass: "alert alert-error"});
		$("#formid").submit(function( event ) {
			var nccp_number = $("#nccp_number").val();
			var lev1 = $("#level1").is(':checked');
			if (lev1 && !nccp_number){
				alert( "Please enter your NCCP number to continue." );
				$( "#nccp_number" ).focus();
				event.preventDefault();
			}
		});	  	  
		$('#delete').click(function() { 
			  if (confirm('Are you sure you want to delete?')){
				  $("#formid").validate().currentForm = '';
				  return true;
			  } else {
				  return false;
			  }
		});
		    });
	
    </script>
    
  </body>
</html>
